name: spot_service

services:
  spotapp:
    build:
      context: ../
      dockerfile: spot/Dockerfile.dev
    volumes:
      - "${LOGS_DIR}:/app/logs"
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
    expose:
      - "${METRICS_PORT}"
    env_file: 
      - ./.env
    networks:
      - monitoringnet
      - grpcservices
    healthcheck:
       test: ["CMD", "curl", "-f", "http://localhost:${METRICS_PORT}/health"]
       interval: 30s
       timeout: 15s
       retries: 5
       start_period: 15s
    restart: on-failure:3

networks:
  monitoringnet:
    external: true
    name: monitoringnet
  grpcservices:
    driver: bridge
    name: grpcservices